# Archivo .env
# NUNCA subir a Git

## CONFIGURACIÓN ESENCIAL DE DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

## CONFIGURACIÓN DE BASE DE DATOS LOCAL
# Utiliza variables separadas para simplificar la lectura en settings.py
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=